<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Profile</title>
    <style>
        body {
            background-color: rgb(119, 181, 202);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        div {
            width: 30%;
            border-style: groove;
            padding: 40px;
            background-color: rgb(198, 225, 234);
        }
        h2 {
            margin-bottom: 5px; 
        }
        
        p {
            margin-top: 5px;
        }
        
        h1 {
            color: Black;
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            margin-left: 30px; 
        }
        
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: top;
            display: block;
            margin: 0 auto;
        }
        table{
            width: 100%;
            height: 300px;
        padding-top:8px;
        }
        th, td {
    padding: 10px; 
    border: 1px solid black; }
    th {
    background-color: #47abb5; 
}
        
        h1, section img {
            text-align: center;
            align-self: center;
        }
        p {
            font-family: verdana;
            font-size: 20px;
          }
        
        
        </style>
</head>
<body>
    <div>
        <h1>Student Information</h1>
        
        <section>
            <img src="https://cdn.vectorstock.com/i/1000x1000/84/29/student-girl-flat-style-beautiful-icon-avatar-eps-vector-14428429.webp" alt="Student Girl Avatar">
        </section>
        <section>
            <h2>Personal Information</h2>
            <p><b>Name</b> : Kashish Pradeep Jadhav<br>
            <b>Age</b> :    21<br>
            <b>Gmail</b> : kashupj56@gmail.com<br>
        </p>
        </section>
    <section>
        <h2>Aim</h2>
        <p>To develop my skills in web development and pursue a career as a front-end developer.</p>
    </section>

    <section>
        <h2>Educational Details</h2>
        <table border="0">
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year of Graduation</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>B.Tech (Third Year)</td>
                <td>DKTE Rajwada</td>
                <td>2024</td>
                <td>9.19</td>
            </tr>
            <tr>
                <td>Higher Secondary</td>
                <td>DKTE Junior College</td>
                <td>2022</td>
                <td>80.2%</td>
            </tr>
            <tr>
                <td>Secondary School</td>
                <td>YCEMS Navi Mumbai</td>
                <td>2020</td>
                <td>87.2%</td>
            </tr>
        </table>
    </section>

    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Data Structures & Algorithms</li>
            <li>Problem Solving</li>
        </ul>
    </section>
    </div>
    
</body>
</html>